/* Your existing styles */

nav {
    background-color: #343a40;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
 nav .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
 }
  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 90%;
    margin: auto;
  }
  
  
  nav .menu {
    display: flex;
    align-items: center;
  }
  
  nav .menu li {
    list-style: none;
    margin: 0 15px;
  }
  
  nav .menu li a {
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .navbar .menu li .dropdown-item {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
  }
  
  nav .menu li:hover,
  nav .menu li:hover .dropdown-item {
    background-color: #555;
    border-radius: 5px;
  }
  
  /* New styles for mobile */
  @media (max-width: 768px) {
    nav .menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 75px;
      left: 0;
      width: 100%;
      background-color: #343a40;
    }
  
    nav .menu.active {
      display: flex;
    }
  
    nav .menu li {
      margin: 0;
      width: 100%;
      text-align: center;
    }
  
    nav .menu li a {
      padding: 15px;
      display: block;
      color: #fff;
      text-decoration: none;
    }
  
    nav .menu li:hover {
      background-color: #555;
      border-radius: 0;
    }
  
    .hamburger-menu {
      display: block;
      cursor: pointer;
    }
  
    .bar {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin: 6px 0;
    }
  }
  
