<div _ngcontent-eet-c44="" class="content-body">
    <div _ngcontent-eet-c44="" infinitescroll="">
        <div _ngcontent-eet-c44="" class="card-surah" id="ayat-1">
            <div _ngcontent-eet-c44="" class="surah">
                <div _ngcontent-eet-c44="" class="surah-number"><h4 _ngcontent-eet-c44="">1</h4></div>
                <div _ngcontent-eet-c44="" class="surah-arabic kata">
                    <h4 _ngcontent-eet-c44="">
                        <div _ngcontent-eet-c44="" class="arabic">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</div>
                        <!---->
                    </h4>
                </div>
            </div>
            <div _ngcontent-eet-c44="" class="surah-translate gold">Bismillāhir-raḥmānir-raḥīm(i).</div>
            <!---->
            <div _ngcontent-eet-c44="" class="surah-translate">Dengan nama Allah Yang Maha Pengasih lagi Maha Penyayang.</div>
            <!----><!----><!---->
            <div _ngcontent-eet-c44="" class="surah-options">
                <div _ngcontent-eet-c44="" class="card card-options">
                    <div _ngcontent-eet-c44="" class="card card-body">
                        <div _ngcontent-eet-c44="" class="row">
                            <div _ngcontent-eet-c44="" class="col-6 col-sm-6 btn-groups">
                                <button _ngcontent-eet-c44="" type="button" class="btn">
                                    <!---->
                                    <img _ngcontent-eet-c44="" src="assets/images/icons/ic-play.svg" />
                                    <!---->
                                </button>
                                <button _ngcontent-eet-c44="" type="button" class="btn"><img _ngcontent-eet-c44="" src="assets/images/icons/ic-copy.svg" /></button>
                                <button _ngcontent-eet-c44="" type="button" class="btn"><img _ngcontent-eet-c44="" src="assets/images/icons/ic-list.svg" /></button>
                            </div>
                            <div _ngcontent-eet-c44="" class="col-6 col-sm-6 d-flex justify-content-end align-items-center sosmed">
                                <div _ngcontent-eet-c44="" class="d-flex justify-content-end align-items-center sosmed-group">
                                    <app-share-button _ngcontent-eet-c44="" type="facebook" _nghost-eet-c43="" class="hide">
                                        <button _ngcontent-eet-c43="" class="btn btn-icon btn-facebook"><i _ngcontent-eet-c43="" class="icon-facebook"></i></button>
                                        <!----><!----><!---->
                                    </app-share-button>
                                    <app-share-button _ngcontent-eet-c44="" type="twitter" _nghost-eet-c43="" class="hide">
                                        <!---->
                                        <button _ngcontent-eet-c43="" class="btn btn-icon btn-twitter"><i _ngcontent-eet-c43="" class="icon-twitter"></i></button>
                                        <!----><!---->
                                    </app-share-button>
                                    <app-share-button _ngcontent-eet-c44="" type="whatsapp" _nghost-eet-c43="" class="hide">
                                        <!----><!---->
                                        <button _ngcontent-eet-c43="" class="btn btn-icon btn-whatsapp"><i _ngcontent-eet-c43="" class="icon-whatsapp"></i></button>
                                        <!---->
                                    </app-share-button>
                                    <button _ngcontent-eet-c44="" type="button" class="btn btn-icon toggle-group btn-share"><i _ngcontent-eet-c44="" class="icon-share"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>